language: node_js
node_js:
  - "14"
dist: trusty
sudo: required

branches:
  only:
  - master 
  
before_script:
  - npm install -g @angular/cli
   
cache:
  directories:
    - node_modules

script:
  - npm run lint
  - npm run test:headless
  - npm run build
  - xvfb-run npm run e2e